[gd_scene format=3 uid="uid://cbb0gw1l5yeu3"]

[ext_resource type="Script" uid="uid://brh4jqcc46yxq" path="res://scripts/poi/poi_instance.gd" id="1_poi"]

[sub_resource type="BoxMesh" id="BoxMesh_placeholder"]
size = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poi"]
albedo_color = Color(0.3, 0.5, 0.8, 1)
emission_enabled = true
emission = Color(0.2, 0.6, 1, 1)
emission_energy_multiplier = 2.0

[node name="PoiPlaceholder" type="Node3D" unique_id=623587124]
script = ExtResource("1_poi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=842275243]
mesh = SubResource("BoxMesh_placeholder")
surface_material_override/0 = SubResource("StandardMaterial3D_poi")
