[gd_scene format=3 uid="uid://dfwkrpcwwyo3c"]

[ext_resource type="Script" uid="uid://dcpwcrhvajiwd" path="res://scripts/hud/floating_text.gd" id="1_mymkm"]
[ext_resource type="FontFile" uid="uid://dtkmmkanjxyxd" path="res://assets/fonts/Orbitron/Orbitron-Regular.ttf" id="2_a722y"]

[sub_resource type="LabelSettings" id="LabelSettings_mymkm"]
font = ExtResource("2_a722y")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="FloatingText" type="Control" unique_id=833704027]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mymkm")

[node name="Label" type="Label" parent="." unique_id=346142699]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_mymkm")
