[gd_scene format=3 uid="uid://dywsechusg01y"]

[ext_resource type="Script" uid="uid://bapsjbior1dq4" path="res://scripts/hud/pause_menu.gd" id="1_xxxx0"]
[ext_resource type="FontFile" uid="uid://dtkmmkanjxyxd" path="res://assets/fonts/Orbitron/Orbitron-Regular.ttf" id="2_5h01g"]
[ext_resource type="Script" uid="uid://n8f7g08pbmb5" path="res://scripts/hud/stat_panel.gd" id="2_stat_panel"]

[sub_resource type="Theme" id="Theme_wiae1"]
default_font = ExtResource("2_5h01g")

[sub_resource type="Theme" id="Theme_cgdix"]
default_font = ExtResource("2_5h01g")

[sub_resource type="Theme" id="Theme_u2ajk"]
default_font = ExtResource("2_5h01g")

[sub_resource type="Theme" id="Theme_46l5v"]
default_font = ExtResource("2_5h01g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_statpanel"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.08, 0.12, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.4, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h01g"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PauseMenu" type="CanvasLayer" unique_id=433268936]
layer = 2
script = ExtResource("1_xxxx0")

[node name="ScreenRoot" type="Control" parent="." unique_id=752572147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ScreenRoot" unique_id=267177651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="ScreenRoot" unique_id=1606785704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ScreenRoot/CenterContainer" unique_id=182227400]
layout_mode = 2

[node name="Resume" type="Button" parent="ScreenRoot/CenterContainer/VBox" unique_id=376462362]
layout_mode = 2
focus_neighbor_left = NodePath("../../../StatPanel")
focus_neighbor_bottom = NodePath("../Restart")
focus_next = NodePath("../Restart")
theme = SubResource("Theme_wiae1")
text = "Resume"

[node name="Restart" type="Button" parent="ScreenRoot/CenterContainer/VBox" unique_id=1032932810]
layout_mode = 2
focus_neighbor_left = NodePath("../../../StatPanel")
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../MainMenu")
focus_next = NodePath("../MainMenu")
focus_previous = NodePath("../Resume")
theme = SubResource("Theme_cgdix")
text = "Restart"

[node name="MainMenu" type="Button" parent="ScreenRoot/CenterContainer/VBox" unique_id=740124507]
layout_mode = 2
focus_neighbor_left = NodePath("../../../StatPanel")
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Restart")
theme = SubResource("Theme_u2ajk")
text = "Main Menu"

[node name="Quit" type="Button" parent="ScreenRoot/CenterContainer/VBox" unique_id=913799529]
layout_mode = 2
focus_neighbor_left = NodePath("../../../StatPanel")
focus_neighbor_top = NodePath("../MainMenu")
focus_previous = NodePath("../MainMenu")
theme = SubResource("Theme_46l5v")
text = "Quit"

[node name="StatPanel" type="ScrollContainer" parent="ScreenRoot" unique_id=1899985816]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 2
focus_neighbor_right = NodePath("../CenterContainer/VBox/Resume")
focus_mode = 2
focus_behavior_recursive = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_statpanel")
theme_override_styles/focus = SubResource("StyleBoxFlat_5h01g")
draw_focus_border = true
horizontal_scroll_mode = 0
script = ExtResource("2_stat_panel")

[node name="StatContainer" type="VBoxContainer" parent="ScreenRoot/StatPanel" unique_id=1711965833]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
