[gd_scene format=3 uid="uid://vui0na1ujbtt"]

[ext_resource type="Script" uid="uid://yd5vh5eayilh" path="res://scripts/hud/upgrade_menu.gd" id="1_upgrade"]
[ext_resource type="Script" uid="uid://f3a4tqbwupk2" path="res://content/defs/upgrade_def.gd" id="2_b55ha"]
[ext_resource type="Resource" uid="uid://cjl7i8ndls66u" path="res://content/data/upgrades/upgrade_reinforced_bulkheads_1.tres" id="2_bulkhead"]
[ext_resource type="Resource" uid="uid://co8i1xw33rdoh" path="res://content/data/upgrades/upgrade_adaptive_shield_matrix_1.tres" id="3_shield"]
[ext_resource type="Resource" uid="uid://boee0f2x3pc3l" path="res://content/data/upgrades/upgrade_precision_targeting_suite_1.tres" id="4_targeting"]
[ext_resource type="Resource" uid="uid://d1nhfdmnn8g72" path="res://content/data/upgrades/upgrade_systems_optimization_1.tres" id="5_systems"]
[ext_resource type="Resource" uid="uid://bs1n4ls1c4is4" path="res://content/data/upgrades/upgrade_salvage_magnet_1.tres" id="6_salvage"]
[ext_resource type="Resource" uid="uid://bepfsw50andu" path="res://content/data/upgrades/upgrade_vectoring_thrusters_1.tres" id="7_thrusters"]
[ext_resource type="Resource" uid="uid://c5y5a0ctewl6g" path="res://content/data/upgrades/upgrade_reinforced_bulkheads_2.tres" id="8_bulkhead2"]
[ext_resource type="Resource" uid="uid://dvy0gac2vg1b6" path="res://content/data/weapons/pulse_mk1.tres" id="8_pulse"]
[ext_resource type="Resource" uid="uid://bskk7qmspf063" path="res://content/data/weapons/laser_bolt_mk1.tres" id="9_laser"]
[ext_resource type="Resource" uid="uid://74r22lew10bm" path="res://content/data/upgrades/upgrade_emergency_shield_relays_1.tres" id="9_shield2"]
[ext_resource type="Script" uid="uid://dby70n1hr4uk3" path="res://content/defs/weapon_def.gd" id="9_tt14d"]
[ext_resource type="Resource" uid="uid://bug6cadas8hxv" path="res://content/data/upgrades/upgrade_targeting_link_array_1.tres" id="10_targeting2"]
[ext_resource type="Resource" uid="uid://d3lo4exd83f5q" path="res://content/data/upgrades/upgrade_overcharged_capacitors_2.tres" id="11_capacitor2"]
[ext_resource type="Resource" uid="uid://gm585cprhtp2" path="res://content/data/upgrades/upgrade_salvage_magnet_2.tres" id="12_salvage2"]
[ext_resource type="Resource" uid="uid://dbdcxfhielrvg" path="res://content/data/upgrades/upgrade_vectoring_thrusters_2.tres" id="13_thrusters2"]
[ext_resource type="Resource" uid="uid://cwd48cjpynnnr" path="res://content/data/upgrades/upgrade_drone_command_mesh_1.tres" id="14_drone1"]
[ext_resource type="Resource" uid="uid://b0i44i3nu2fd0" path="res://content/data/upgrades/upgrade_drone_command_mesh_2.tres" id="15_drone2"]
[ext_resource type="Resource" uid="uid://cioysf46tbl8g" path="res://content/data/upgrades/upgrade_drone_exciter_stabilization_1.tres" id="16_drone3"]
[ext_resource type="Resource" uid="uid://c6iammur78upp" path="res://content/data/upgrades/upgrade_drone_exciter_stabilization_2.tres" id="17_drone4"]
[ext_resource type="Resource" uid="uid://b7qjg75iq2hov" path="res://content/data/weapons/drone_bay_mk1.tres" id="18_bi86j"]
[ext_resource type="Resource" uid="uid://c3lsgbrbx1scm" path="res://content/data/upgrades/upgrade_drone_redundancy_matrix_1.tres" id="19_drone5"]
[ext_resource type="Resource" uid="uid://ddsugscgqroy0" path="res://content/data/upgrades/upgrade_drone_redundancy_matrix_2.tres" id="20_drone6"]
[ext_resource type="Resource" uid="uid://pwl1ls2cv05y" path="res://content/data/upgrades/upgrade_flux_cascade_1.tres" id="21_beam_offense1"]
[ext_resource type="Resource" uid="uid://jde5cmmxud2t" path="res://content/data/upgrades/upgrade_flux_cascade_2.tres" id="22_beam_offense2"]
[ext_resource type="Resource" uid="uid://bw1mujrp6imsh" path="res://content/data/upgrades/upgrade_phase_lock_stabilizer_1.tres" id="23_beam_defense1"]
[ext_resource type="Resource" uid="uid://ct0ai1gtg0o1s" path="res://content/data/upgrades/upgrade_phase_lock_stabilizer_2.tres" id="24_beam_defense2"]
[ext_resource type="Resource" uid="uid://dqabvv7slgyni" path="res://content/data/upgrades/upgrade_coherence_relay_1.tres" id="25_beam_utility1"]
[ext_resource type="Resource" uid="uid://bfan0e6ofdf00" path="res://content/data/upgrades/upgrade_coherence_relay_2.tres" id="26_beam_utility2"]
[ext_resource type="Resource" path="res://content/data/upgrades/upgrade_offer_memory_default.tres" id="27_offer_memory"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs0iu"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UpgradeMenu" type="CanvasLayer" unique_id=1857200132]
layer = 3
script = ExtResource("1_upgrade")
available_upgrades = Array[ExtResource("2_b55ha")]([ExtResource("2_bulkhead"), ExtResource("3_shield"), ExtResource("4_targeting"), ExtResource("5_systems"), ExtResource("6_salvage"), ExtResource("7_thrusters"), ExtResource("8_bulkhead2"), ExtResource("9_shield2"), ExtResource("10_targeting2"), ExtResource("11_capacitor2"), ExtResource("12_salvage2"), ExtResource("13_thrusters2"), ExtResource("14_drone1"), ExtResource("15_drone2"), ExtResource("16_drone3"), ExtResource("17_drone4"), ExtResource("19_drone5"), ExtResource("20_drone6"), ExtResource("21_beam_offense1"), ExtResource("22_beam_offense2"), ExtResource("23_beam_defense1"), ExtResource("24_beam_defense2"), ExtResource("25_beam_utility1"), ExtResource("26_beam_utility2")])
available_weapons = Array[ExtResource("9_tt14d")]([ExtResource("8_pulse"), ExtResource("9_laser"), ExtResource("18_bi86j")])
offer_memory_def = ExtResource("27_offer_memory")

[node name="Close" type="Button" parent="." unique_id=1953688831]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
tooltip_text = "Close menu without purchasing"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 47
theme_override_styles/focus = SubResource("StyleBoxFlat_fs0iu")
text = "×"
flat = true
icon_alignment = 1
