[gd_scene format=3 uid="uid://ppgr7fveqbrd"]

[ext_resource type="Texture2D" uid="uid://d3x23q2en3ng1" path="res://assets/spheremaps/plain_starfield_1.png" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bksswhha71raw" path="res://scripts/world/world_bootstrap.gd" id="1_ovomx"]
[ext_resource type="PackedScene" uid="uid://bsm2da0co8h01" path="res://scenes/ship/ship.tscn" id="2_6m72w"]
[ext_resource type="Script" uid="uid://o2d5kgipj00g" path="res://scripts/vfx/starfield_follower.gd" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://e7u5rwibgucu" path="res://scenes/enemies/enemy.tscn" id="6_5qq27"]
[ext_resource type="Script" uid="uid://btyca23m2ejd3" path="res://systems/spawning/spawner.gd" id="6_bq33v"]
[ext_resource type="Script" uid="uid://bv6so66yvn2if" path="res://scripts/hud/reticle_layer.gd" id="7_gb53w"]
[ext_resource type="PackedScene" uid="uid://bk2fpvtu6c4ij" path="res://scenes/targets/target_object.tscn" id="7_j2gmx"]
[ext_resource type="Script" uid="uid://ocd0uqj80pk3" path="res://systems/director/wave_director.gd" id="7_m114p"]
[ext_resource type="Script" uid="uid://du7q53l77nqki" path="res://scripts/hud/hud_manager.gd" id="8_1yooq"]
[ext_resource type="Script" uid="uid://dg7wrb62rqtwf" path="res://scripts/components/threat_director.gd" id="8_71ii3"]
[ext_resource type="Script" uid="uid://dwo3qna7vo5nk" path="res://content/defs/wave_card.gd" id="8_wnndm"]
[ext_resource type="Resource" uid="uid://cem52uptcff4c" path="res://content/data/cards/basic_wave.tres" id="9_26xou"]
[ext_resource type="Script" uid="uid://dw6cm3pc4tv74" path="res://scripts/components/wave_budgeter.gd" id="9_bt7bg"]
[ext_resource type="Script" uid="uid://i56d1j8euse1" path="res://scripts/hud/nameplate_manager.gd" id="9_gb53w"]
[ext_resource type="Script" uid="uid://wtq7ap1rj5pn" path="res://scripts/components/enemy_combat_scaling_director.gd" id="9_scalingdir"]
[ext_resource type="Script" uid="uid://dbbf334sll6co" path="res://systems/catalogs/enemy_catalog.gd" id="10_6hctx"]
[ext_resource type="PackedScene" uid="uid://icnhxdf4gt2c" path="res://scenes/hud/nameplate.tscn" id="10_gb53w"]
[ext_resource type="LabelSettings" uid="uid://coy4ocfodghm4" path="res://scripts/hud/status_label_settings.tres" id="10_m114p"]
[ext_resource type="Script" uid="uid://b5hyfbp2ddcs7" path="res://scripts/hud/ship_hud.gd" id="11_5qq27"]
[ext_resource type="Script" uid="uid://cemxmjhjo1dcl" path="res://scripts/hud/floating_text_layer.gd" id="11_dlabj"]
[ext_resource type="Script" uid="uid://wosrql05x4n6" path="res://systems/catalogs/target_catalog.gd" id="11_ues17"]
[ext_resource type="PackedScene" uid="uid://dfwkrpcwwyo3c" path="res://scenes/hud/floating_text.tscn" id="12_srmg5"]
[ext_resource type="Script" uid="uid://7pnh4n4d775s" path="res://systems/spawning/budget_buyer.gd" id="12_xq18t"]
[ext_resource type="Script" uid="uid://bx6wive40u6f" path="res://content/defs/enemy_def.gd" id="13_jyr8v"]
[ext_resource type="Script" uid="uid://db0ytqd3q0hp0" path="res://scripts/hud/score_layer.gd" id="13_umvgx"]
[ext_resource type="Resource" uid="uid://dyd5gse2o0v5y" path="res://content/data/enemies/machine_drone_mk1.tres" id="14_5o5dd"]
[ext_resource type="Resource" uid="uid://djvymy6onxxty" path="res://content/data/enemies/machine_sentinel_mk1.tres" id="15_d0ajt"]
[ext_resource type="Resource" uid="uid://d3ufm3pj66s60" path="res://content/data/enemies/machine_reaper_mk1.tres" id="16_jyr8v"]
[ext_resource type="Script" uid="uid://bitk3uva0wi2v" path="res://content/defs/target_def.gd" id="17_fymcc"]
[ext_resource type="Resource" uid="uid://1qi3nathg8fk" path="res://content/data/enemies/machine_warden_mk1.tres" id="18_4jq4u"]
[ext_resource type="Resource" uid="uid://d3ov3f30loch0" path="res://content/data/targets/asteroid_small.tres" id="18_lbnhc"]
[ext_resource type="Resource" uid="uid://b16mb2kqfd8ru" path="res://content/data/enemies/machine_coremind_mk1.tres" id="19_sar2w"]
[ext_resource type="Script" uid="uid://b554csvoi1u8w" path="res://scripts/hud/debug_wave_hud.gd" id="19_wbwoo"]
[ext_resource type="Resource" uid="uid://csohgxk4eco6e" path="res://content/data/targets/wreck_medium.tres" id="20_5o5dd"]
[ext_resource type="Script" uid="uid://dby70n1hr4uk3" path="res://content/defs/weapon_def.gd" id="20_j0rhc"]
[ext_resource type="Script" uid="uid://dxmdaw34bmt8c" path="res://scripts/hud/offscreen_indicator_layer.gd" id="21_osil"]
[ext_resource type="PackedScene" uid="uid://k1pngwulr8x4" path="res://scenes/pois/poi_arms_factory.tscn" id="26_kx0xk"]
[ext_resource type="PackedScene" uid="uid://h4psmu2wl1p7" path="res://scenes/pois/poi_shield_array.tscn" id="27_kx0xk"]
[ext_resource type="PackedScene" uid="uid://drrnshnyy4682" path="res://scenes/main_menu/main_menu.tscn" id="29_kx0xk"]
[ext_resource type="PackedScene" uid="uid://dywsechusg01y" path="res://scenes/hud/pause_menu.tscn" id="32_5o5dd"]
[ext_resource type="PackedScene" uid="uid://clx0tg1vyk3lh" path="res://scenes/pois/poi_repair_hangar.tscn" id="34_q3hpu"]
[ext_resource type="Texture2D" uid="uid://b1rx8aem1fau8" path="res://content/ui/hud/repair_icon.svg" id="49_j0rhc"]
[ext_resource type="Resource" uid="uid://dvy0gac2vg1b6" path="res://content/data/weapons/pulse_mk1.tres" id="53_7rtjl"]
[ext_resource type="Resource" uid="uid://bskk7qmspf063" path="res://content/data/weapons/laser_bolt_mk1.tres" id="54_phx5y"]
[ext_resource type="Resource" uid="uid://b7qjg75iq2hov" path="res://content/data/weapons/drone_bay_mk1.tres" id="55_554ci"]
[ext_resource type="Resource" uid="uid://kw3uc16q3yo0" path="res://content/data/weapons/particle_beam_mk1.tres" id="56_hph6x"]
[ext_resource type="Resource" path="res://content/data/scaling/enemy_combat_scaling_default.tres" id="56_scalingres"]
[ext_resource type="Script" uid="uid://bcxra4jhp57s3" path="res://scripts/hud/boss_gateway_hud.gd" id="boss_gateway_hud_script"]
[ext_resource type="Script" uid="uid://l8fhwthjvxuq" path="res://scripts/objectives/boss_gateway_manager.gd" id="boss_gateway_manager_script"]
[ext_resource type="Script" uid="uid://ciqwfvtmjs36w" path="res://scripts/hud/docking_hud.gd" id="docking_hud_script"]
[ext_resource type="Script" uid="uid://nc1iigswua3o" path="res://scripts/poi/docking_manager.gd" id="docking_manager_script"]
[ext_resource type="Script" uid="uid://c7bw4eh6k252" path="res://content/defs/poi_def.gd" id="poi_def_script"]
[ext_resource type="Script" uid="uid://bnhrcqh8kddw1" path="res://scripts/hud/poi_list_layer.gd" id="poi_list_layer_script"]
[ext_resource type="PackedScene" uid="uid://cbb0gw1l5yeu3" path="res://scenes/pois/poi_placeholder.tscn" id="poi_scene"]
[ext_resource type="Script" uid="uid://d1ddx3ctljet4" path="res://systems/spawning/poi_spawner.gd" id="poi_spawner_script"]
[ext_resource type="PackedScene" uid="uid://vui0na1ujbtt" path="res://scenes/hud/upgrade_menu.tscn" id="upgrade_menu_scene"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sar2w"]
panorama = ExtResource("1_dphjl")

[sub_resource type="Sky" id="Sky_6m72w"]
sky_material = SubResource("PanoramaSkyMaterial_sar2w")

[sub_resource type="Environment" id="Environment_v5dby"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_6m72w")
ambient_light_source = 3
ambient_light_color = Color(0, 0.18040457, 0.37047803, 1)
ambient_light_sky_contribution = 0.15
ambient_light_energy = 6.0
reflected_light_source = 2
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.4
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 0.9
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.95468724, 0.95468724, 1, 1)
volumetric_fog_emission = Color(0.24780053, 0.24780053, 0.3491902, 1)
volumetric_fog_emission_energy = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dphjl"]
emission_shape = 3
emission_box_extents = Vector3(500, 500, 500)
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5dby"]
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
specular_mode = 2
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_t5ptc"]
material = SubResource("StandardMaterial3D_v5dby")
size = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_5fxch"]
script = ExtResource("poi_def_script")
poi_id = "arms_factory"
display_name = "Arms Factory"
scene_override = ExtResource("26_kx0xk")
upgrade_tags = Array[String](["offense", "weapons", "damage", "accuracy"])
metadata/_custom_type_script = "uid://c7bw4eh6k252"

[sub_resource type="Resource" id="Resource_kx0xk"]
script = ExtResource("poi_def_script")
poi_id = "shield_array"
display_name = "Shield Array"
poi_type = 1
scene_override = ExtResource("27_kx0xk")
upgrade_tags = Array[String](["defense", "shields", "hull"])
metadata/_custom_type_script = "uid://c7bw4eh6k252"

[sub_resource type="Resource" id="Resource_4jq4u"]
script = ExtResource("poi_def_script")
poi_id = "repair_hangar"
display_name = "Repair Hangar"
poi_type = 2
scene_override = ExtResource("34_q3hpu")
upgrade_tags = Array[String](["utility", "repair", "misc"])
metadata/_custom_type_script = "uid://c7bw4eh6k252"

[sub_resource type="SystemFont" id="SystemFont_srmg5"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_victory"]
font = SubResource("SystemFont_srmg5")
font_size = 56
font_color = Color(0.984314, 0.941176, 0.603922, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jq4u"]
texture = ExtResource("49_j0rhc")

[sub_resource type="LabelSettings" id="LabelSettings_1cxds"]
line_spacing = 1.0
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2m0ga"]
line_spacing = 0.0
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ovomx"]
line_spacing = 0.0
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_dlabj"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_srmg5"]
font = SubResource("SystemFont_dlabj")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_5qq27"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_dlabj"]
font = SubResource("SystemFont_5qq27")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_umvgx"]
font = SubResource("SystemFont_srmg5")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D" unique_id=919962755]
script = ExtResource("1_ovomx")
ship_scene = ExtResource("2_6m72w")

[node name="StageRoot" type="Node3D" parent="." unique_id=1201436595]

[node name="WorldEnvironment" type="WorldEnvironment" parent="StageRoot" unique_id=1344664443]
environment = SubResource("Environment_v5dby")

[node name="Star" type="DirectionalLight3D" parent="StageRoot" unique_id=811529163]
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Starfield" type="GPUParticles3D" parent="StageRoot" unique_id=1842130730]
amount = 2000
lifetime = 12.0
preprocess = 12.0
randomness = 0.5
visibility_aabb = AABB(-550, -550, -550, 1100, 1100, 1100)
trail_lifetime = 0.14
process_material = SubResource("ParticleProcessMaterial_dphjl")
draw_pass_1 = SubResource("QuadMesh_t5ptc")
script = ExtResource("2_v5dby")

[node name="Spawner" type="Node3D" parent="StageRoot" unique_id=1268889747]
script = ExtResource("6_bq33v")
target_scene = ExtResource("7_j2gmx")
enemy_scene = ExtResource("6_5qq27")
ship_path = NodePath("../../Ship")
spawn_radius = 600.0

[node name="WaveDirector" type="Node" parent="StageRoot" unique_id=317386197]
script = ExtResource("7_m114p")
spawner_path = NodePath("../Spawner")
wave_timeout_sec = 60.0
threat_director_path = NodePath("../ThreatDirector")
wave_budgeter_path = NodePath("../WaveBudgeter")
budget_buyer_path = NodePath("../BudgetBuyer")
enemy_combat_scaling_director_path = NodePath("../EnemyCombatScalingDirector")
wave_cards = Array[ExtResource("8_wnndm")]([ExtResource("9_26xou")])

[node name="ThreatDirector" type="Node" parent="StageRoot" unique_id=183571824]
script = ExtResource("8_71ii3")

[node name="WaveBudgeter" type="Node" parent="StageRoot" unique_id=732523865]
script = ExtResource("9_bt7bg")

[node name="EnemyCombatScalingDirector" type="Node" parent="StageRoot" unique_id=261690789]
script = ExtResource("9_scalingdir")
scaling_def = ExtResource("56_scalingres")

[node name="EnemyCatalog" type="Node" parent="StageRoot" unique_id=2145914352]
script = ExtResource("10_6hctx")
enemies = Array[ExtResource("13_jyr8v")]([ExtResource("14_5o5dd"), ExtResource("15_d0ajt"), ExtResource("16_jyr8v"), ExtResource("18_4jq4u"), ExtResource("19_sar2w")])

[node name="TargetCatalog" type="Node" parent="StageRoot" unique_id=1303860640]
script = ExtResource("11_ues17")
targets = Array[ExtResource("17_fymcc")]([ExtResource("18_lbnhc"), ExtResource("20_5o5dd")])

[node name="BudgetBuyer" type="Node" parent="StageRoot" unique_id=1020572897]
script = ExtResource("12_xq18t")
enemy_catalog_path = NodePath("../EnemyCatalog")
target_catalog_path = NodePath("../TargetCatalog")

[node name="PoiSpawner" type="Node3D" parent="StageRoot" unique_id=1791432664]
script = ExtResource("poi_spawner_script")
ship_path = NodePath("../../Ship")
poi_scene = ExtResource("poi_scene")
spawn_interval_min = 30.0
spawn_interval_max = 50.0
min_distance_from_player = 1000.0
poi_defs = Array[ExtResource("poi_def_script")]([SubResource("Resource_5fxch"), SubResource("Resource_kx0xk"), SubResource("Resource_4jq4u")])
debug_logging = false

[node name="DockingManager" type="Node" parent="StageRoot" unique_id=1952550925]
script = ExtResource("docking_manager_script")
ship_path = NodePath("../../Ship")
poi_spawner_path = NodePath("../PoiSpawner")
upgrade_menu_path = NodePath("../../UpgradeMenu")

[node name="BossGatewayManager" type="Node" parent="StageRoot" unique_id=455135803]
script = ExtResource("boss_gateway_manager_script")
ship_path = NodePath("../../Ship")
wave_director_path = NodePath("../WaveDirector")
poi_spawner_path = NodePath("../PoiSpawner")
docking_manager_path = NodePath("../DockingManager")

[node name="MainMenuOverlay" parent="." unique_id=610300732 instance=ExtResource("29_kx0xk")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=302519482]
script = ExtResource("8_1yooq")
ship_path = NodePath("../Ship")
wave_director_path = NodePath("../StageRoot/WaveDirector")
spawner_path = NodePath("../StageRoot/Spawner")
wave_label_path = NodePath("ScreenRoot/TopDock/TimerWaveLayer/VBoxContainer/WaveLabel")
countdown_label_path = NodePath("ScreenRoot/TopDock/TimerWaveLayer/VBoxContainer/TimerLabel")
alive_label_path = NodePath("ScreenRoot/TopDock/ScoreLayer/VBoxContainer/Alive")
run_details_label_path = NodePath("ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer/RunDetails")
stage_details_label_path = NodePath("ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer/StageDetails")
stage_modifiers_label_path = NodePath("ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer/StageModifiers")
victory_label_path = NodePath("ScreenRoot/VictoryLabel")

[node name="ScreenRoot" type="Control" parent="HUD" unique_id=1710080154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopDock" type="MarginContainer" parent="HUD/ScreenRoot" unique_id=1107672702]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
grow_horizontal = 2

[node name="ScoreLayer" type="Control" parent="HUD/ScreenRoot/TopDock" unique_id=1475463049]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("13_umvgx")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ScreenRoot/TopDock/ScoreLayer" unique_id=2043034378]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="HUD/ScreenRoot/TopDock/ScoreLayer/VBoxContainer" unique_id=943175316]
layout_mode = 2
text = "Score: 200"
label_settings = ExtResource("10_m114p")

[node name="Alive" type="Label" parent="HUD/ScreenRoot/TopDock/ScoreLayer/VBoxContainer" unique_id=1910564679]
layout_mode = 2
text = "Enemies: 2 Targets: 1 Total: 3"
label_settings = ExtResource("10_m114p")

[node name="PoiListLayer" type="Control" parent="HUD/ScreenRoot/TopDock/ScoreLayer/VBoxContainer" unique_id=2080991952]
layout_mode = 2
script = ExtResource("poi_list_layer_script")
ship_path = NodePath("../../../../../../Ship")
poi_spawner_path = NodePath("../../../../../../StageRoot/PoiSpawner")
docking_manager_path = NodePath("../../../../../../StageRoot/DockingManager")
label_settings = ExtResource("10_m114p")

[node name="TimerWaveLayer" type="Control" parent="HUD/ScreenRoot/TopDock" unique_id=1561976598]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ScreenRoot/TopDock/TimerWaveLayer" unique_id=280941939]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 38.0
grow_horizontal = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="HUD/ScreenRoot/TopDock/TimerWaveLayer/VBoxContainer" unique_id=1204911502]
layout_mode = 2
size_flags_horizontal = 4
text = "5:00"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="HUD/ScreenRoot/TopDock/TimerWaveLayer/VBoxContainer" unique_id=1527818211]
layout_mode = 2
size_flags_horizontal = 4
text = "Wave 1"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightDock" type="Control" parent="HUD/ScreenRoot/TopDock" unique_id=13179688]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="RunStageDetailsContainer" type="VBoxContainer" parent="HUD/ScreenRoot/TopDock/TopRightDock" unique_id=65242772]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 107.0
grow_horizontal = 0
alignment = 1

[node name="RunDetails" type="Label" parent="HUD/ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer" unique_id=1255677463]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Story Mode
Stage 1/2"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 2

[node name="StageDetails" type="Label" parent="HUD/ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer" unique_id=1947036913]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Perimeter Breach"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="HUD/ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer" unique_id=633554673]
layout_mode = 2
size_flags_vertical = 0

[node name="StageModifiers" type="Label" parent="HUD/ScreenRoot/TopDock/TopRightDock/RunStageDetailsContainer" unique_id=248767424]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Salvage Tide
Sensor Static"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 2

[node name="VictoryLabel" type="Label" parent="HUD/ScreenRoot" unique_id=470948519]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -40.0
offset_right = 240.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WON"
label_settings = SubResource("LabelSettings_victory")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReticleLayer" type="Control" parent="HUD/ScreenRoot" unique_id=912012157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_gb53w")
ship_path = NodePath("../../../Ship")

[node name="NameplateLayer" type="Control" parent="HUD/ScreenRoot" unique_id=995481445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_gb53w")
nameplate_scene = ExtResource("10_gb53w")
docking_manager_path = NodePath("../../../StageRoot/DockingManager")

[node name="OffscreenIndicatorLayer" type="Control" parent="HUD/ScreenRoot" unique_id=400470915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_osil")
ship_path = NodePath("../../../Ship")

[node name="DockingHud" type="Control" parent="HUD/ScreenRoot" unique_id=1699025113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("docking_hud_script")
docking_manager_path = NodePath("../../../StageRoot/DockingManager")
label_settings = ExtResource("10_m114p")

[node name="BossGatewayHud" type="Control" parent="HUD/ScreenRoot" unique_id=2092214478]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -146.0
offset_right = 220.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("boss_gateway_hud_script")
boss_gateway_manager_path = NodePath("../../../StageRoot/BossGatewayManager")
label_settings = ExtResource("10_m114p")

[node name="EffectsLayer" type="Control" parent="HUD/ScreenRoot" unique_id=307325620]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_dlabj")
floating_text_scene = ExtResource("12_srmg5")

[node name="BottomDock" type="MarginContainer" parent="HUD/ScreenRoot" unique_id=1524868169]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShipHud" type="Control" parent="HUD/ScreenRoot/BottomDock" unique_id=1173911959]
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_5qq27")
back_color = Color(0.24705882, 0.24705882, 0.24705882, 0.75686276)

[node name="AbilitiesContainer" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud" unique_id=271648691]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = -130.0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 2

[node name="RepairPanel" type="PanelContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud/AbilitiesContainer" unique_id=692117632]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4jq4u")

[node name="RepairLabel" type="Label" parent="HUD/ScreenRoot/BottomDock/ShipHud/AbilitiesContainer/RepairPanel" unique_id=2092492808]
layout_mode = 2
size_flags_vertical = 1
text = "(500)"
label_settings = SubResource("LabelSettings_1cxds")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HotkeyLabel" type="Label" parent="HUD/ScreenRoot/BottomDock/ShipHud/AbilitiesContainer/RepairPanel" unique_id=348503234]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "R"
label_settings = SubResource("LabelSettings_2m0ga")
horizontal_alignment = 2
vertical_alignment = 2

[node name="CooldownLabel" type="Label" parent="HUD/ScreenRoot/BottomDock/ShipHud/AbilitiesContainer/RepairPanel" unique_id=1021354333]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0.0"
label_settings = SubResource("LabelSettings_ovomx")
vertical_alignment = 2

[node name="ShipStatsContainer" type="VBoxContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud" unique_id=1160018419]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShieldHullContainer" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer" unique_id=1701257338]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Hull" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/ShieldHullContainer" unique_id=834203143]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/ShieldHullContainer/Hull" unique_id=356787102]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_srmg5")

[node name="Bar" type="ProgressBar" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/ShieldHullContainer/Hull" unique_id=2114229645]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Shield" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/ShieldHullContainer" unique_id=1155512860]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Bar" type="ProgressBar" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/ShieldHullContainer/Shield" unique_id=922799976]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Value" type="Label" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/ShieldHullContainer/Shield" unique_id=1892727373]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_dlabj")

[node name="VelocityContainer" type="CenterContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer" unique_id=1439923427]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ScreenRoot/BottomDock/ShipHud/ShipStatsContainer/VelocityContainer" unique_id=1060097923]
layout_mode = 2
text = "180m/s"
label_settings = SubResource("LabelSettings_umvgx")

[node name="WeaponsContainer" type="HFlowContainer" parent="HUD/ScreenRoot/BottomDock/ShipHud" unique_id=432116093]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 130.0
grow_vertical = 0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4

[node name="DebugWaveHUD" type="MarginContainer" parent="HUD/ScreenRoot/BottomDock" unique_id=1077086752]
visible = false
layout_mode = 2
script = ExtResource("19_wbwoo")
wave_director_path = NodePath("../../../../StageRoot/WaveDirector")

[node name="Label" type="Label" parent="HUD/ScreenRoot/BottomDock/DebugWaveHUD" unique_id=611331738]
layout_mode = 2

[node name="PopupLayer" type="Control" parent="HUD/ScreenRoot" unique_id=959837152]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AlertLayer" type="Control" parent="HUD/ScreenRoot" unique_id=1498080951]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="." unique_id=1519745253 instance=ExtResource("32_5o5dd")]

[node name="UpgradeMenu" parent="." unique_id=1207919512 instance=ExtResource("upgrade_menu_scene")]
available_weapons = Array[ExtResource("20_j0rhc")]([ExtResource("53_7rtjl"), ExtResource("54_phx5y"), ExtResource("55_554ci"), ExtResource("56_hph6x")])

[node name="DamageOverlay" type="CanvasLayer" parent="." unique_id=705285097]

[node name="FrontRect" type="TextureRect" parent="DamageOverlay" unique_id=1964191294]
offset_right = 40.0
offset_bottom = 40.0

[node name="BackRect" type="TextureRect" parent="DamageOverlay" unique_id=1213882489]
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftRect" type="TextureRect" parent="DamageOverlay" unique_id=484668886]
offset_right = 40.0
offset_bottom = 40.0

[node name="RightRect" type="TextureRect" parent="DamageOverlay" unique_id=370872104]
offset_right = 40.0
offset_bottom = 40.0
