[gd_scene format=3 uid="uid://b4pn8gbtfn2u2"]

[ext_resource type="Script" uid="uid://0dwdjb4g8ts8" path="res://scripts/enemy/enemy_boss.gd" id="1_enemy_boss"]
[ext_resource type="PackedScene" uid="uid://yo2mi8h7ihfj" path="res://scenes/explosion.tscn" id="2_explosion"]

[sub_resource type="SphereShape3D" id="SphereShape3D_boss"]
radius = 70.0

[node name="EnemyBoss" type="RigidBody3D" unique_id=1206722527]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_enemy_boss")
explosion_scene = ExtResource("2_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=58957023]
shape = SubResource("SphereShape3D_boss")

[node name="VisualScene" type="Node3D" parent="." unique_id=161494720]

[node name="ModelRoot" type="Node3D" parent="VisualScene" unique_id=56857976]
