[gd_scene format=3 uid="uid://e7u5rwibgucu"]

[ext_resource type="Script" uid="uid://cy5nyc7dqmn0w" path="res://scripts/enemy/enemy.gd" id="1_6xk8f"]
[ext_resource type="PackedScene" uid="uid://yo2mi8h7ihfj" path="res://scenes/explosion.tscn" id="2_8e3ao"]
[ext_resource type="Script" uid="uid://runyeqarkj6b" path="res://scripts/enemy/enemy_turret.gd" id="3_lu5c6"]
[ext_resource type="AudioStream" uid="uid://bc0bnr0mdvk6e" path="res://assets/sounds/plasma_shot.wav" id="5_jt03m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xk8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xk8f"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_8e3ao"]
material = SubResource("StandardMaterial3D_6xk8f")

[sub_resource type="CylinderMesh" id="CylinderMesh_38ino"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8e3ao"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n7575"]
radius = 200.0

[node name="Enemy" type="RigidBody3D" unique_id=1804105837]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_6xk8f")
turret_paths = Array[NodePath]([NodePath("Turret")])
explosion_scene = ExtResource("2_8e3ao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=911454364]
shape = SubResource("SphereShape3D_6xk8f")

[node name="VisualScene" type="Node3D" parent="." unique_id=165766232]

[node name="ModelRoot" type="Node3D" parent="VisualScene" unique_id=1354770035]

[node name="Body" type="MeshInstance3D" parent="VisualScene/ModelRoot" unique_id=1948023554]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_8e3ao")
skeleton = NodePath("../../..")

[node name="Barrel" type="MeshInstance3D" parent="VisualScene/ModelRoot" unique_id=126818113]
transform = Transform3D(4, 0, 0, 0, -2.8512937e-07, 4, 0, -6.523, -1.7484555e-07, 0, 21.864933, -2.8426156)
mesh = SubResource("CylinderMesh_38ino")
skeleton = NodePath("../../..")

[node name="Mount" type="MeshInstance3D" parent="VisualScene/ModelRoot" unique_id=1127840124]
transform = Transform3D(3, 0, 0, 0, 3.147955, 0, 0, 0, 3, 0, 17.983444, 0)
mesh = SubResource("CylinderMesh_8e3ao")
skeleton = NodePath("../../..")

[node name="MuzzleSocket" type="Marker3D" parent="VisualScene/ModelRoot" unique_id=776498754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.98146, -8.429119)

[node name="Detector" type="Area3D" parent="." unique_id=1491377383]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector" unique_id=2123856434]
shape = SubResource("SphereShape3D_n7575")

[node name="Turret" type="Node3D" parent="." unique_id=38055874]
script = ExtResource("3_lu5c6")
target_groups = Array[String](["player"])
systems_bonus = 0.0

[node name="ShotSound" type="AudioStreamPlayer3D" parent="Turret" unique_id=1046213974]
stream = ExtResource("5_jt03m")
volume_db = -5.0
