[gd_scene format=3 uid="uid://ce8s25qh3un6e"]

[ext_resource type="Script" uid="uid://dl1ykpbpwp767" path="res://scripts/enemy/machine_boss_1_mk_1_controller.gd" id="1_4bl73"]
[ext_resource type="PackedScene" uid="uid://1ji5yid7wtgc" path="res://assets/meshes/machine_boss_1.glb" id="1_5dghd"]
[ext_resource type="Script" uid="uid://di2elwkohef8d" path="res://scripts/enemy/boss_weapon_socket.gd" id="3_boss_socket"]
[ext_resource type="Resource" uid="uid://cfgpg6myjh8p0" path="res://content/data/weapons/machine_boss_1_mk_1_laser_turret_mk_1.tres" id="4_6aywe"]

[node name="MachineBoss1" type="Node3D" unique_id=1176110945]
script = ExtResource("1_4bl73")
back_orbiters_path = NodePath("ModelRoot/MachineBoss1Mesh/machine_boss_1_root/machine_boss_1_back_orbiters")
front_orbiters_path = NodePath("ModelRoot/MachineBoss1Mesh/machine_boss_1_root/machine_boss_1_front_orbiters")
inner_orbiters_path = NodePath("ModelRoot/MachineBoss1Mesh/machine_boss_1_root/machine_boss_1_inner_orbiters")
outer_orbiters_path = NodePath("ModelRoot/MachineBoss1Mesh/machine_boss_1_root/machine_boss_1_outer_orbiters")
preview_in_editor = false

[node name="ModelRoot" type="Node3D" parent="." unique_id=1472531795]

[node name="MachineBoss1Mesh" parent="ModelRoot" unique_id=591091973 instance=ExtResource("1_5dghd")]
skeleton = NodePath("../..")

[node name="MuzzleSocket" type="Marker3D" parent="ModelRoot" unique_id=1823773219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -148)

[node name="BossSocketFrontLeft" type="Marker3D" parent="ModelRoot" unique_id=466641848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 33, -100)
script = ExtResource("3_boss_socket")
weapon = ExtResource("4_6aywe")

[node name="BossSocketFrontRight" type="Marker3D" parent="ModelRoot" unique_id=1996210645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 33, -100)
script = ExtResource("3_boss_socket")
weapon = ExtResource("4_6aywe")

[node name="BossSocketSideLeft" type="Marker3D" parent="ModelRoot" unique_id=280356769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -33, -100)
script = ExtResource("3_boss_socket")
weapon = ExtResource("4_6aywe")

[node name="BossSocketSideRight" type="Marker3D" parent="ModelRoot" unique_id=54343452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -33, -100)
script = ExtResource("3_boss_socket")
weapon = ExtResource("4_6aywe")

[editable path="ModelRoot/MachineBoss1Mesh"]
