[gd_scene format=3 uid="uid://ddy8v18np0oaq"]

[ext_resource type="Script" uid="uid://b4qfybi1fkosu" path="res://scripts/enemy/machine_warden_controller.gd" id="1_fk6bi"]
[ext_resource type="PackedScene" uid="uid://cu1woglqhe4tl" path="res://assets/meshes/machine_warden_body.glb" id="2_1ufxs"]
[ext_resource type="PackedScene" uid="uid://d3r5dgujq7jac" path="res://assets/meshes/machine_warden_sensor_ring_1.glb" id="3_hrwsw"]
[ext_resource type="PackedScene" uid="uid://ddyu8fs4piked" path="res://assets/meshes/machine_warden_sensor_ring_2.glb" id="4_nt6wi"]
[ext_resource type="PackedScene" uid="uid://bkl2acya2l71f" path="res://assets/meshes/machine_warden_shields.glb" id="5_aix8p"]

[node name="MachineWarden" type="Node3D" unique_id=152860065]
script = ExtResource("1_fk6bi")
shield_mesh_path = NodePath("ModelRoot/MachineWardenShieldsMesh")
sensor_ring_1_path = NodePath("ModelRoot/MachineWardenSensorRing1Mesh")
sensor_ring_2_path = NodePath("ModelRoot/MachineWardenSensorRing2Mesh")
shield_speed_min_deg = 20.0
shield_speed_max_deg = 40.0
shield_retarget_min_sec = 10.0
shield_retarget_max_sec = 20.0
sensor_speed_min_deg = 20.0
sensor_speed_max_deg = 40.0
sensor_retarget_min_sec = 10.0
sensor_retarget_max_sec = 20.0
preview_in_editor = false

[node name="ModelRoot" type="Node3D" parent="." unique_id=691458706]

[node name="MachineWardenBodyMesh" parent="ModelRoot" unique_id=1223108781 instance=ExtResource("2_1ufxs")]
skeleton = NodePath("../..")

[node name="MachineWardenSensorRing1Mesh" parent="ModelRoot" unique_id=355827285 instance=ExtResource("3_hrwsw")]
skeleton = NodePath("../..")

[node name="MachineWardenSensorRing2Mesh" parent="ModelRoot" unique_id=46396433 instance=ExtResource("4_nt6wi")]
skeleton = NodePath("../..")

[node name="MachineWardenShieldsMesh" parent="ModelRoot" unique_id=821389568 instance=ExtResource("5_aix8p")]
skeleton = NodePath("../..")

[node name="MuzzleSocket" type="Marker3D" parent="ModelRoot" unique_id=446774121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33)
