[gd_scene format=3 uid="uid://ccanu3n5vohn"]

[ext_resource type="Script" uid="uid://c1b2hixwpa6y6" path="res://scripts/projectile/projectile.gd" id="1_eytlm"]
[ext_resource type="Material" uid="uid://ckmrjpewic1t6" path="res://content/materials/bad_laser.tres" id="2_cv7s6"]

[sub_resource type="PrismMesh" id="PrismMesh_i828x"]
material = ExtResource("2_cv7s6")
size = Vector3(0.3, 0.3, 3)

[node name="LaserBolt" type="Node3D" unique_id=1080838428]
script = ExtResource("1_eytlm")

[node name="BoltMesh" type="MeshInstance3D" parent="." unique_id=1311531889]
layers = 3
mesh = SubResource("PrismMesh_i828x")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1579771781]
light_color = Color(1, 0.48452926, 0.3491902, 1)
omni_range = 2.0
