[gd_scene format=3 uid="uid://bqn3c7xjednmf"]

[ext_resource type="Script" uid="uid://dlguhvjm4ucax" path="res://scripts/weapons/drone_controller.gd" id="1_t8nxy"]
[ext_resource type="PackedScene" uid="uid://lqb4ko30ihct" path="res://assets/meshes/drone.glb" id="2_xw7ck"]
[ext_resource type="Script" uid="uid://cpylx0qda2jua" path="res://scripts/vfx/trail.gd" id="3_xw7ck"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t8nxy"]

[node name="Drone" type="Node3D" unique_id=1830435257]
script = ExtResource("1_t8nxy")

[node name="DroneMesh" parent="." unique_id=424976183 instance=ExtResource("2_xw7ck")]

[node name="WeaponRMuzzle" type="Marker3D" parent="." unique_id=443418893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087, 0.033, -0.1)

[node name="WeaponLMuzzle" type="Marker3D" parent="." unique_id=1932741243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087, 0.033, -0.1)

[node name="AttackRange" type="Area3D" parent="." unique_id=1705275730]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange" unique_id=314436262]
shape = SubResource("SphereShape3D_t8nxy")
debug_fill = false

[node name="RadioRange" type="Area3D" parent="." unique_id=612321265]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadioRange" unique_id=1851899548]
shape = SubResource("SphereShape3D_t8nxy")
debug_fill = false

[node name="Trail" type="MeshInstance3D" parent="." unique_id=1199572621]
script = ExtResource("3_xw7ck")
target_path = NodePath("..")
width_m = 0.05
