[gd_scene format=3 uid="uid://ml5cr05cbn68"]

[ext_resource type="Script" uid="uid://c1b2hixwpa6y6" path="res://scripts/projectile/projectile.gd" id="1_c8fcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_softn"]
albedo_color = Color(0.50980395, 0.9607843, 0.7882353, 1)
emission_enabled = true
emission = Color(0.7137255, 1, 0.7254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6q2a6"]
material = SubResource("StandardMaterial3D_softn")
radius = 1.0
height = 2.0

[node name="Projectile" type="Node3D" unique_id=1067061541]
script = ExtResource("1_c8fcr")
speed = 800.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=8574486]
mesh = SubResource("SphereMesh_6q2a6")

[node name="Timer" type="Timer" parent="." unique_id=102698116]
