[gd_scene format=3 uid="uid://0f6acoounpis"]

[ext_resource type="Material" uid="uid://cnxx4vml8k406" path="res://content/materials/black_metal.tres" id="1_nyfan"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3jlyu"]
material = ExtResource("1_nyfan")
top_radius = 0.1
bottom_radius = 0.1
height = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_iqlfj"]
material = ExtResource("1_nyfan")
radius = 0.35
height = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ufii5"]
material = ExtResource("1_nyfan")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_33yds"]
material = ExtResource("1_nyfan")
top_radius = 0.15
bottom_radius = 0.15
height = 0.5

[node name="PulseMk1TurretVisual" type="Node3D" unique_id=1839556395]

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=1175131673]
transform = Transform3D(1, 0, 0, 0, 0.2085092, 0.9780204, 0, -0.9780204, 0.2085092, 0, 0.57537866, -0.3588174)
mesh = SubResource("CylinderMesh_3jlyu")

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1434127688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4988805, 0)
mesh = SubResource("SphereMesh_iqlfj")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1409845635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4988805, 0)
mesh = SubResource("BoxMesh_ufii5")

[node name="Mount" type="MeshInstance3D" parent="." unique_id=1217773879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23924634, 0)
mesh = SubResource("CylinderMesh_33yds")
skeleton = NodePath("../..")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1324522865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60656786, -0.46942312)
